server {
        listen 80;
        server_name {{domain}};
        access_log /var/log/nginx/{{domain}}.access.log;
        error_log /var/log/nginx/{{domain}}.error.log;
        root /var/www/web;
        include /etc/nginx/restrict.conf;

        location / {
                # try to serve file directly, fallback to app.php
                try_files $uri /app.php$is_args$args;
        }

        location ~ ^/(app|app_dev|config)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include /etc/nginx/nginx-fpm.conf;
                fastcgi_param HTTPS off;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|eot|svg|ttf)$ {
                expires 1209600;# (2 weeks) todo set only for prod env
                etag on;# todo set only for prod env
                gzip on;# todo set only for prod env
                log_not_found off;
        }
}